[CAMS]
CAM_PORT_1 = 0
CAM_PORT_2 = 0
CAM_PORT_3 = 0

[GPIOS]
STAUS_LED = 3
SCORE_DATA_OUT = 5
REMAINDER_DATA_OUT = 7  
PLAYER_DATA_OUT = 8
CLOCK = 23
CLEAR_DATA = 24

[PHOTO]
PHOTO_RESOLUTION = 500

[GENERAL]
SNAP_RATE = 0.5
